<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Mountains+of+Christmas:wght@700&family=Noto+Sans&display=swap" rel="stylesheet">
    <title>Team Fitness Site</title>
    <script src= "Wfitness.js"></script>
    <link rel = "stylesheet" href="fitness.css">
</head>
<body>
    <nav class = "nav">
        <h1 id = "logo"><u>Aunt Irma</u></h1>
        <ul>
            <li id ="coach">Coaching</li>
            <li id ="res">Resources</li>
            <li id ="cust">Custom Plans</li>  
        </ul>
        <button id = "btn">Sign In</button>
    </nav>


    <p id="chat">Take your running to the next level</p>
    <p id="chat2">Get the support that you need as a runner with tailored plans to achieve your goals,<br>from training for a faster 5k to your first marathon.</p>

    <div id = "photo">
        <img src= "https://uploads-ssl.webflow.com/6241c8c95eb4fa2f8a36e792/627249322e37590f7096392e_eventsbar-7.jpg">
        <img src="https://uploads-ssl.webflow.com/6241c8c95eb4fa2f8a36e792/627249323102c5528d9ed866_eventsbar-5.jpg">
        <img src="https://uploads-ssl.webflow.com/6241c8c95eb4fa2f8a36e792/62724932c02a5ce44d7de049_eventsbar-8.jpg">
    </div>



<div class = "runs">

        <img src = "https://uploads-ssl.webflow.com/6241c8c95eb4fa2f8a36e792/624f1908f4bcc52f98d08abd_badge-5k.png" id = "fivek">
       

        <img src = "https://uploads-ssl.webflow.com/6241c8c95eb4fa2f8a36e792/624f1908056489ef3d54506d_badge-10k.png" id = "tenk">
  

        <img src = "https://uploads-ssl.webflow.com/6241c8c95eb4fa2f8a36e792/624f190949545414ac055833_badge-half.png" id = "half">
      

        <img src = "https://uploads-ssl.webflow.com/6241c8c95eb4fa2f8a36e792/624f190a056489413b545073_badge-marathon.png" id = "full">
        
</div>
<div class = "distances">
    <p id = "five_text">5k Improvement Plan</p>
    <p id = "ten_text">10k Plan</p>
    <p id = "half_text">Half Marathon Plan</p>
    <p id = "full_text">Marathon Plan</p>
</div>

<div class = "details">
    <p id = "d-five">8 Weeks • 5km<br>Whether youre aiming for a 5k PB or<br>wanting to impress at your local<br>Parkrun, this plan is for you</p>
    <p id = "d-ten">10 Weeks • 10km<br> Train for your first 10k with our<br> beginner plans, or go get your<br> new PB as an experienced runner</p>
    <p id = "d-half">12 Weeks • 21km<br>No matter if this is your first Half-<br>Marathon or your fifth, this will get<br>you to that finish line faster</p>
    <p id = "d-full">16 Weeks • 42km<br>Over 16 weeks, build your fitness<br> and endurance and arrive at the<br> start line ready to run your best</p>
</div>

    <p id = "rev">150+ reviews on Trustpilot</p>
<div class = "star-img">
    <img src = https://uploads-ssl.webflow.com/6241c8c95eb4fa2f8a36e792/6242de45b5a686f82ad41c2c_5-stars-white.svg>
</div>
<div class = "stars">
    <p>4.9</p>
</div>


<p id = "rev-one">150+ reviews on Apple App Store</p>
<div class = "star-img-one">
    <img src = https://uploads-ssl.webflow.com/6241c8c95eb4fa2f8a36e792/6242de45b5a686f82ad41c2c_5-stars-white.svg>
</div>
<div class = "stars-one">
    <p>4.9</p>
</div>


<div class="cf-body">

    <div id="cf-form">
     <h3 class="cf-h3">Get running tips & tricks in<br>your inbox every week.</h3>

    <p id = signup>Sign up with your email address</p>
    </div>

    <div id = "input">
     <input type="text" id = "box">
    </div>

    <div id = "cf-btn">
     <button id="cf-button" onclick = "myFunction()">Sign Up</button>
    </div>
</div>    

<button class="btn btn-primary" onclick="topFunction()" id="go-top-button" title="Go to top">Go to Top</button>

<footer>
    <p id = "con">Contact Us</p>
    <img src = https://uploads-ssl.webflow.com/6241c8c95eb4fa2f8a36e792/624c4e8ffe188f1ecf90f0fb_icon_light-email.png id = "mail">

    <p id = "social">Follow Us</p>
    <img src = https://uploads-ssl.webflow.com/6241c8c95eb4fa2f8a36e792/624c4e8fffa7f137c3dbc0fa_icon_light-strava.png id = "strav">
    <img src = https://uploads-ssl.webflow.com/6241c8c95eb4fa2f8a36e792/624c4e8f5874dd884b99c8e1_icon_light-facebook.png id = "fb">
    <img src = https://uploads-ssl.webflow.com/6241c8c95eb4fa2f8a36e792/624c4e8f6b2b7e07749aa594_icon_light-instagram.png id = "insta">
    
    
</footer>
    

<script src = fitness.js></script>
</body>
</html>